File: subroutines.f90

  SUBROUTINE  init_pump_th
    integer :: ix, iy
    real(dp)  :: sx, sy  
		
    !top hat pump    
    open(unit=25, file='pump.dat', status='replace')    
    do iy=1, Ny    
       sy=-Ly+(iy-1)*ay    
       do ix=1, Nx    
          sx=-Lx+(ix-1)*ax    
          pump_spatial(ix,iy)=f_p*0.5*&    
               ( tanh((1.0_dp/10)*( sqrt(sx**2+sy**2)+sigma_p ))-&    
               tanh((1.0_dp/10)*( sqrt(sx**2+sy**2)-sigma_p )) ) + zero    
          write(25,*) sx, sy, abs(pump_spatial(ix,iy))*norm_c    
       end do    
       write(25,*)    
    end do    
    close(25)
        
    do iy=1, Ny    
       !sy=-Ly+(iy-1)*ay    
       do ix=1, Nx    
          sx=-Lx+(ix-1)*ax    
          pump_spatial(ix,iy)= pump_spatial(ix,iy)*cos(k_p*sx)+I*pump_spatial(ix,iy)*sin(k_p*sx)    
       end do    
    end do

  END SUBROUTINE  init_pump_th

File: RK_OPO_rk.py
def init_pump_th():
    #top hat pump

    do iy=1, Ny
       sy=-Ly+(iy-1)*ay
       do ix=1, Nx
          sx=-Lx+(ix-1)*ax
          pump_spatial(ix,iy)=f_p*0.5*&
               ( tanh((1.0_dp/10)*( sqrt(sx**2+sy**2)+sigma_p ))-&
               tanh((1.0_dp/10)*( sqrt(sx**2+sy**2)-sigma_p )) ) + zero
       end do
    end do

    do iy=1, Ny
       #sy=-Ly+(iy-1)*ay
       do ix=1, Nx
          sx=-Lx+(ix-1)*ax
          pump_spatial(ix,iy)= pump_spatial(ix,iy)*cos(k_p*sx)+I*pump_spatial(ix,iy)*sin(k_p*sx)
       end do
    end do
    return
